%A     p=1  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

a1gx=[0.1041E+01 0.1322E+01 0.1613E+01 0.1908E+01 0.2207E+01];
a1gy=[-.5669E+00 -.1280E+01 -.2503E+01 -.3309E+01 -.3906E+01];


%A     p=1  adapt h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

a1hx=[0.1041E+01 0.1322E+01 0.1556E+01 0.1633E+01 0.1756E+01];
a1hy=[-.5669E+00 -.1280E+01 -.2504E+01 -.3297E+01 -.3837E+01];


%A     p=1  adapt p  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

a1px=[0.1041E+01 0.1322E+01 0.1477E+01 0.1591E+01 0.1681E+01];
a1py=[-.5669E+00 -.6932E+00 -.1027E+01 -.1435E+01 -.1921E+01];

%A     p=1  adapt hp   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

%???

%A     p=2  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

a2gx=[0.1322E+01 0.1613E+01 0.1908E+01 0.2207E+01 0.2507E+01];
a2gy=[-.6932E+00 -.2833E+01 -.3425E+01 -.4627E+01 -.5520E+01];

%A     p=2  adapt h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


a2hx=[0.1322E+01 0.1591E+01 0.1653E+01 0.1756E+01 0.1919E+01];
a2hy=[-.6932E+00 -.2833E+01 -.3413E+01 -.4463E+01 -.5084E+01];


%A     p=3  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

a3gx=[0.1491E+01 0.1785E+01 0.2083E+01 0.2382E+01 0.2682E+01];
a3gy=[-.1027E+01 -.2743E+01 -.4600E+01 -.5750E+01 -.6954E+01];


%A     p=3  adapt h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


a3hx=[0.1491E+01 0.1763E+01 0.1806E+01 0.1898E+01 0.2025E+01];
a3hy=[-.1027E+01 -.2743E+01 -.4508E+01 -.5447E+01 -.5699E+01];


%B     p=1  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

b1gx=[0.1041E+01 0.1322E+01 0.1613E+01 0.1908E+01 0.2207E+01];
b1gy=[-.2540E+01 -.2888E+01 -.3230E+01 -.3562E+01 -.3876E+01];


%B     p=1  adapt  h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

b1hx=[0.1041E+01 0.1255E+01 0.1447E+01 0.1623E+01 0.1785E+01];
b1hy=[-.2540E+01 -.2883E+01 -.3221E+01 -.3541E+01 -.3845E+01];

%B     p=1  adapt  p  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

b1px=[0.1041E+01 0.1255E+01 0.1362E+01 0.1398E+01 0.1431E+01];
b1py=[-.2540E+01 -.3060E+01 -.3349E+01 -.3531E+01 -.3670E+01];


%B     p=1  adapt  hp  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

%???

%B     p=2  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

b2gx=[0.1322E+01 0.1613E+01 0.1908E+01 0.2207E+01 0.2507E+01];
b2gy=[-.3076E+01 -.3408E+01 -.3715E+01 -.3993E+01 -.4246E+01];


%B     p=2  adapt h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

b2hx=[0.1322E+01 0.1398E+01 0.1462E+01 0.1519E+01 0.1591E+01];
b2hy=[-.3076E+01 -.3407E+01 -.3710E+01 -.3981E+01 -.4228E+01];


%B     p=3  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

b3gx=[0.1491E+01 0.1785E+01 0.2083E+01 0.2382E+01 0.2682E+01];
b3gy=[-.3350E+01 -.3655E+01 -.3933E+01 -.4187E+01 -.4423E+01];

%B     p=3  adapt h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

b3hx=[0.1491E+01 0.1568E+01 0.1633E+01 0.1690E+01 0.1740E+01];
b3hy=[-.3350E+01 -.3655E+01 -.3933E+01 -.4187E+01 -.4422E+01];


%C     p=1  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c1gx=[0.2083E+01 0.2644E+01 0.3226E+01 0.3817E+01];
c1gy=[-.5709E+00 -.1474E+01 -.2037E+01 -.2627E+01];


%C     p=1  adapt h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c1hx=[0.2083E+01 0.2210E+01 0.2449E+01 0.2822E+01 0.3257E+01];
c1hy=[-.5709E+00 -.1372E+01 -.1781E+01 -.2193E+01 -.2529E+01];


%C     p=1  adapt p  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c1px=[0.2083E+01 0.2283E+01 0.2430E+01 0.2556E+01 0.2683E+01 0.2818E+01];
c1py=[-.5709E+00 -.1236E+01 -.1549E+01 -.1927E+01 -.2207E+01 -.2432E+01];


%C     p=1  adapt ph  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

%???

%C     p=2  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c2gx=[0.2644E+01 0.3226E+01 0.3817E+01];
c2gy=[-.1246E+01 -.2257E+01 -.3049E+01];


%C     p=2  adapt   h  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c2hx=[0.2644E+01 0.2736E+01 0.2959E+01 0.3249E+01 0.3634E+01];
c2hy=[-.1246E+01 -.1579E+01 -.2439E+01 -.3050E+01 -.3565E+01];


%C     p=3  global  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c3gx=[0.2983E+01 0.3571E+01 0.4166E+01];
c3gy=[-.1586E+01 -.2844E+01 -.3900E+01];


%C     p=3  adapt   h <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c3hx=[0.2983E+01 0.3075E+01 0.3296E+01 0.3559E+01 0.3839E+01];
c3hy=[-.1586E+01 -.2317E+01 -.3163E+01 -.3812E+01 -.4373E+01];



